DEBUG_INQDO_TOOLS=true
REGION=eu-central-1
STAGE=acc
AWS_REGION=eu-central-1
SFTP_BUCKET_NAME=hitrail-etcd-sftp-acc
SOURCE_BUCKET_NAME=osdmp-upload-zip-files-acc
DATABASE_NAME=osdmp-s3-files-acc
GENERATE_POLICY=true
LOG_TEST=true
